分析以下论文，提取其核心贡献和创新点。

**标题**: {{title}}

**摘要**:
{{abstract}}

**章节信息**:
{{sections_brief}}

{{prior_context}}

## 提取指导

- **贡献 vs 背景**：贡献是论文自身提出的创新，而非引用他人或描述已知事实。如果论文说"we propose/introduce/present"，这通常是贡献。
- **数量**：通常 2-5 个核心贡献。如果论文没有明确列出贡献，从摘要和引言中推断。
- **创新性**：需要说明与前人工作相比的具体区别，而非泛泛地说"更好"。
- **缺失信息**：如果无法判断某项的创新性或重要性，相应字段填写"未明确说明"。

请识别并列举论文的核心贡献。对每个贡献，说明：
1. 贡献内容
2. 创新性（与前人工作的具体区别）
3. 重要性

以 JSON 格式输出：
```json
{
  "contributions": [
    {
      "title": "贡献简短标题",
      "description": "详细描述",
      "novelty": "创新点说明（与具体前人工作对比）",
      "significance": "重要性评估"
    }
  ]
}
```
