总结论文的主要发现和实验结果。

**标题**: {{title}}

**摘要**:
{{abstract}}

**结果相关章节**:
{{results_sections}}

**图表数量**: {{figures_count}}

{{prior_context}}

## 提取指导

- **量化结果**：优先提取有数值的结果（如"BLEU-4 提升 2.3 个点"），注明基准线。
- **对比基准**：说明结果是与什么方法/模型比较得出的。
- **统计显著性**：如果论文报告了 p 值或置信区间，一并提取。
- **意外发现**：标注那些论文作者自己标为"surprising"或"unexpected"的结果。
- **缺失信息**：如果论文是纯理论工作无实验结果，findings 数组可以只包含理论证明结果。

以 JSON 格式输出：
```json
{
  "findings": [
    {
      "finding": "发现描述（含具体数值）",
      "evidence": "支持证据（实验设置、对比基准）",
      "importance": "重要性"
    }
  ],
  "performance_improvements": "性能提升总结（含具体数值和基准线）"
}
```
